// 清除浮动
.clearfix() {
  &::before,
  &::after {
    content: '';
    display: table;
  }
  &::after {
    clear: both;
  }
}

// 文本省略
.text-ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// 多行文本省略
.multi-line-ellipsis(@lines: 2) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
}

// flex 布局
.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

// 滚动条样式
.custom-scrollbar() {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background: #465481;
    border-radius: 3px;
  }

  &::-webkit-scrollbar-track {
    background: #000;
    border-radius: 3px;
  }
}

// 渐变背景
.gradient-background(@start-color, @end-color, @deg: 45deg) {
  background: linear-gradient(@deg, @start-color, @end-color);
}

// 阴影
.box-shadow(@opacity: 0.1) {
  box-shadow: 0 2px 8px rgba(0, 0, 0, @opacity);
}
