// 颜色系统
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;

// 文字颜色
@text-color: rgba(0, 0, 0, 0.85);
@text-color-secondary: rgba(0, 0, 0, 0.45);

// 字体
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue';
@font-size-md: 14px;
@font-size-xl: 18px;
@font-size-lg: 16px;
@font-size-sm: 12px;

// 间距
@spacing-unit: 8px;
@spacing-xs: @spacing-unit;
@spacing-sm: @spacing-unit * 2;
@spacing-md: @spacing-unit * 3;
@spacing-lg: @spacing-unit * 4;

// 边框
@border-radius-base: 4px;
@border-color-base: #d9d9d9;
@border-width-base: 1px;

// 断点
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
