@base-font-size: 14px;
@viewport-width: 1024px;

html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  color: #e5e5e5;
  overflow: hidden;
  font-size: @base-font-size;
}
ul,
li,
p {
  margin: 0;
  padding: 0;
  list-style: none;
}

#root {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  &::-webkit-scrollbar {
    display: block;
    // height: 10px;
    width: 5px;
    height: 5px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #465481;
  }
  &::-webkit-scrollbar-track {
    border-radius: 5px;
    background: #000;
  }

  .global-loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    .ant-spin {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      .ant-spin-text {
        background-color: #f8f8f8;
      }
    }
  }
}
